FRONTEND_URL=http://localhost:3000
FILE_UPLOAD_URL=http://localhost:5001
BACKEND_TOKEN_SECRET=+k67H/oUCBtpg7ef8PuTPQKJm0FyPdlFZGVY3MRfULx+Tz5fYgwdEPy+GyxuH9NRkjHi7WwQG+92eLWqrF6MZJ5BnXJ9dskTyyXq3fHrQ70/L66cpvxwJA==